# GeoProf

./: GeoProf.sln  ProjectGeoProfs.sln  README.md
GeoProf/: GeoProf.csproj  Program.cs
GeoProf/Data/: ApplicationDbContext.cs
GeoProf/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20221222164003_Verlof.Designer.cs  20221222164003_Verlof.cs  ApplicationDbContextModelSnapshot.cs
GeoProf/Models/: VerlofAanvraag.cs
GeoProf/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
GeoProf/Pages/Shared/: _Layout.cshtml  _LoginLayout.cshtml  _LoginPartial.cshtml
GeoProf/Pages/Verlof/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  Overzicht.cshtml  Overzicht.cshtml.cs
GeoProf/Properties/: launchSettings.json
GeoProf/wwwroot/css/: site.css
ProjectGeoProfs/: Program.cs  ProjectGeoProfs.csproj
ProjectGeoProfs/Data/: ProjectGeoProfsContext.cs
ProjectGeoProfs/Migrations/: 20221214085218_InitialCreate.Designer.cs  20221214085218_InitialCreate.cs  20221215123152_VerlofAanvraag.Designer.cs  20221215123152_VerlofAanvraag.cs  20221219094604_Identity.Designer.cs  20221219094604_Identity.cs  ProjectGeoProfsContextModelSnapshot.cs
ProjectGeoProfs/Models/: Gebruiker.cs  VerlofAanvraag.cs
ProjectGeoProfs/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
ProjectGeoProfs/Properties/: launchSettings.json  serviceDependencies.json  (+1 more)
(+19 files in other folders)
